# rpa-worker-selenium Dockerfile (Firefox Browser)
# Multi-stage build for optimized image size
# Use this version to run Selenium automation with Firefox browser
FROM python:3.11-slim-bookworm AS builder

ARG FIREFOX_VERSION=145.0
ARG GECKODRIVER_VERSION=0.36.0
ARG BUILD_PJEOFFICE=0
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    unzip \
    bzip2 \
    xz-utils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /downloads

# Download Firefox and GeckoDriver (optimized with separate layers for better caching)
RUN curl --retry 5 --retry-delay 10 -Lo "firefox.tar.xz" \
    "https://ftp.mozilla.org/pub/firefox/releases/${FIREFOX_VERSION}/linux-x86_64/en-US/firefox-${FIREFOX_VERSION}.tar.xz" \
    && tar -xf firefox.tar.xz
RUN curl --retry 5 --retry-delay 10 -Lo "geckodriver.tar.gz" \
    "https://github.com/mozilla/geckodriver/releases/download/v${GECKODRIVER_VERSION}/geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz" \
    && tar -zxf geckodriver.tar.gz

# ---------- STAGE 2: runtime
FROM python:3.11-slim-bookworm

# Pass build argument to runtime stage
ARG BUILD_PJEOFFICE=0

LABEL maintainer="nailtongsilva@gmail.com" \
      version="1.0" \
      description="Selenium with Firefox for Dynamic RPA"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 LC_ALL=C.UTF-8 \
    DISPLAY=:99 \
    SCREEN_WIDTH=1366 \
    SCREEN_HEIGHT=768 \
    MOZ_ALLOW_ROOT=1 \
    HOME=/root \
    XDG_RUNTIME_DIR=/tmp/runtime-root

# Install runtime dependencies for browsers and automation
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    xvfb \
    x11vnc \
    x11-utils \
    # Core GTK/DBus dependencies required by recent Firefox builds
    libgtk-3-0 \
    libdbus-glib-1-2 \
    libdbus-1-3 \
    libglib2.0-0 \
    libgdk-pixbuf2.0-0 \
    # X11 compatibility libraries to prevent "Process unexpectedly closed" crashes
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxi6 \
    libxinerama1 \
    libxrender1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libxt6 \
    libxtst6 \
    libxdamage1 \
    libxkbcommon0 \
    # NSS / audio stack
    libnss3 \
    libnspr4 \
    libcups2 \
    libxss1 \
    libasound2 \
    # OpenGL/GBM stack used by Firefox sandbox in headless mode
    libgl1 \
    libglx0 \
    libglu1-mesa \
    libgbm1 \
    libdrm2 \
    libxshmfence1 \
    # Pango/AT-SPI accessibility libraries needed at runtime
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    at-spi2-core \
    procps \
    libu2f-udev \
    libvulkan1 \
    curl \
    fonts-liberation \
    dbus \
    dbus-x11 \
    libnss3-tools \
    openssl \
    sudo \
    openbox \
    xdotool \
    imagemagick \
    x11-apps \
    ghostscript \
    bc zip unzip \
    ffmpeg \
    openjdk-17-jre-headless \
    git \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Ensure runtime directory exists for Firefox sandbox when running as root
RUN mkdir -p /tmp/runtime-root \
    && chmod 700 /tmp/runtime-root

# Copy Firefox and GeckoDriver from builder stage
COPY --from=builder /downloads/firefox /opt/firefox/
COPY --from=builder /downloads/geckodriver /usr/local/bin/

# Install Firefox and GeckoDriver
RUN ln -s /opt/firefox/firefox /usr/local/bin/firefox \
    && chmod +x /usr/local/bin/geckodriver

# Create non-root user
RUN useradd -m -d /app -u 1000 rpauser \
    && echo "rpauser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Set up working directory structure
WORKDIR /app
RUN mkdir -p /app/src /app/logs /app/tmp /app/recordings \
    /app/.pki/nssdb \
    /app/.cache \
    /data \
    && chmod 1777 /app/tmp \
    && chmod 700 /app/.pki/nssdb \
    && chmod 777 /data \
    && chmod 777 /app/recordings \
    && chown -R rpauser:rpauser /app

# Set up OpenBox configuration to prevent menu warnings
RUN mkdir -p /var/lib/openbox && \
    echo '<?xml version="1.0" encoding="UTF-8"?>' > /var/lib/openbox/debian-menu.xml && \
    echo '<openbox_menu xmlns="http://openbox.org/3.4/menu">' >> /var/lib/openbox/debian-menu.xml && \
    echo '    <menu id="root-menu" label="Openbox 3">' >> /var/lib/openbox/debian-menu.xml && \
    echo '        <item label="Terminal">' >> /var/lib/openbox/debian-menu.xml && \
    echo '            <action name="Execute"><command>xterm</command></action>' >> /var/lib/openbox/debian-menu.xml && \
    echo '        </item>' >> /var/lib/openbox/debian-menu.xml && \
    echo '    </menu>' >> /var/lib/openbox/debian-menu.xml && \
    echo '</openbox_menu>' >> /var/lib/openbox/debian-menu.xml && \
    chmod 644 /var/lib/openbox/debian-menu.xml

# Optional: Install PJeOffice (controlled by BUILD_PJEOFFICE build argument)
RUN if [ "$BUILD_PJEOFFICE" = "1" ]; then \
    mkdir -p /opt/pjeoffice && \
    cd /tmp && \
    curl -Lo "pjeoffice.zip" "https://pje-office.pje.jus.br/pro/pjeoffice-pro-v2.5.16u-linux_x64.zip" && \
    unzip pjeoffice.zip && \
    cp -r pjeoffice-pro/* /opt/pjeoffice/ && \
    rm -rf pjeoffice.zip pjeoffice-pro && \
    chown -R rpauser:rpauser /opt/pjeoffice && \
    chmod -R 755 /opt/pjeoffice && \
    chmod +x /opt/pjeoffice/pjeoffice-pro.sh && \
    mkdir -p /app/.pjeoffice-pro && \
    chown -R rpauser:rpauser /app/.pjeoffice-pro && \
    chmod -R 755 /app/.pjeoffice-pro; \
fi

# Install Python dependencies
COPY requirements.txt .
RUN python -m pip install --upgrade --trusted-host pypi.org --trusted-host files.pythonhosted.org pip \
    && pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt \
    && chmod -R 777 /usr/local/lib/python3.11/site-packages/seleniumbase/drivers || true

# Install noVNC and websockify for browser-based VNC access (optional feature)
RUN mkdir -p /opt/novnc /opt/websockify \
    && git clone --depth 1 https://github.com/novnc/noVNC.git /opt/novnc \
    && git clone --depth 1 https://github.com/novnc/websockify.git /opt/websockify \
    && ln -s /opt/novnc/vnc.html /opt/novnc/index.html \
    && pip install --no-cache-dir numpy \
    && cd /opt/websockify && python setup.py install

# Copy application files
COPY . .

# Make entrypoint script executable
RUN chmod +x /app/entrypoint.sh /app/script_downloader.py /app/smoke_test.py

# Environment variables for control (all optional; defaults to lightweight/headless)
ENV USE_XVFB=0 \
    USE_OPENBOX=0 \
    USE_VNC=0 \
    USE_NOVNC=0 \
    USE_PJEOFFICE=0 \
    USE_SCREEN_RECORDING=0 \
    VNC_PORT=5900 \
    NOVNC_PORT=6080 \
    RECORDING_DIR=/app/recordings \
    XDG_CACHE_HOME=/app/.cache

# Run as root user (rpauser kept for compatibility but not used)
# USER rpauser

# Set up entrypoint for dynamic script execution with download support
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command (can be overridden)
CMD ["python", "--version"]
