# rpa-worker-selenium Dockerfile (Debian Trixie Desktop)
# Full Debian Trixie-based image with comprehensive GUI/window management support
# Optimized for handling PJeOffice certificate dialogs and complex window interactions
# Uses Debian Trixie (13) - more complete and updated than Bookworm (12)

# ---------- STAGE 1: builder
FROM debian:trixie AS builder

ARG CHROME_VERSION=142.0.7444.162
# Firefox ESR is downloaded from Mozilla's latest-esr download service (no version needed)
ARG GECKODRIVER_VERSION=0.36.0
ARG BUILD_PJEOFFICE=0

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    unzip \
    bzip2 \
    xz-utils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /downloads

# Download Chrome and ChromeDriver from Chrome for Testing
RUN curl -Lo "chromedriver-linux64.zip" "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chromedriver-linux64.zip" \
 && curl -Lo "chrome-linux64.zip" "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chrome-linux64.zip" \
 && unzip chromedriver-linux64.zip \
 && unzip chrome-linux64.zip

# Download Firefox ESR and GeckoDriver
# Using download.mozilla.org which automatically redirects to the latest ESR version
RUN curl --retry 5 --retry-delay 10 -Lo "firefox.tar.bz2" \
    "https://download.mozilla.org/?product=firefox-esr-latest-ssl&os=linux64&lang=en-US" \
    && tar -xf firefox.tar.bz2 \
 && curl --retry 5 --retry-delay 10 -Lo "geckodriver.tar.gz" \
    "https://github.com/mozilla/geckodriver/releases/download/v${GECKODRIVER_VERSION}/geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz" \
    && tar -zxf geckodriver.tar.gz

# ---------- STAGE 2: runtime
FROM debian:trixie

# Pass build argument to runtime stage
ARG BUILD_PJEOFFICE=0

# Create and activate virtual environment (for PEP 668 compliance in Ubuntu 24.04)
# This must be done after installing python3-venv below

LABEL maintainer="nailtongsilva@gmail.com" \
      version="3.0" \
      description="Debian Trixie (13) Selenium with comprehensive GUI/window management for PJeOffice and RPA"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 LC_ALL=C.UTF-8 \
    DISPLAY=:99 \
    SCREEN_WIDTH=1366 \
    SCREEN_HEIGHT=768 \
    HOME=/app \
    TZ=America/Sao_Paulo \
    MOZ_ALLOW_ROOT=1 \
    XDG_RUNTIME_DIR=/tmp/runtime-root

# Install core system dependencies and desktop environment components
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core system utilities
    ca-certificates \
    gnupg \
    curl \
    wget \
    unzip \
    zip \
    bzip2 \
    xz-utils \
    git \
    # Python and build tools
    python3 \
    python3-pip \
    python3-dev \
    python3-tk \
    python3-venv \
    build-essential \
    # X11 and display management
    xvfb \
    x11vnc \
    x11-utils \
    x11-xserver-utils \
    xserver-xorg-core \
    xserver-xorg-video-dummy \
    # Window managers and desktop components
    openbox \
    xterm \
    # Font rendering and internationalization
    fontconfig \
    fonts-liberation \
    fonts-dejavu-core \
    fonts-noto \
    fonts-noto-color-emoji \
    # GUI libraries (comprehensive set for window handling)
    libgtk-3-0 \
    libgtk2.0-0 \
    libgdk-pixbuf-2.0-0 \
    libglib2.0-0 \
    libdbus-1-3 \
    libdbus-glib-1-2 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxt6 \
    libxtst6 \
    libxinerama1 \
    libxkbcommon0 \
    libxshmfence1 \
    # Graphics and rendering
    libgl1 \
    libglx0 \
    libglu1-mesa \
    libvulkan1 \
    # Audio support (required by some certificate dialog boxes)
    libasound2 \
    pulseaudio \
    # NSS and certificate handling
    libnss3 \
    libnss3-tools \
    libnspr4 \
    p11-kit \
    p11-kit-modules \
    # Additional desktop utilities for window management
    wmctrl \
    xdotool \
    xautomation \
    xclip \
    # Process management
    procps \
    psmisc \
    # Cryptography and certificate tools
    openssl \
    # Cups for printing support (sometimes needed for certificate dialogs)
    libcups2 \
    # AT-SPI accessibility (required for some GTK dialogs)
    at-spi2-core \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    # Cairo graphics
    libcairo2 \
    libcairo-gobject2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    # Additional dependencies
    libu2f-udev \
    libappindicator3-1 \
    libgbm1 \
    libdrm2 \
    # Image processing
    imagemagick \
    ghostscript \
    # Security tools
    sudo \
    # Media codecs and processing
    ffmpeg \
    # D-Bus for inter-process communication (critical for dialogs)
    dbus \
    dbus-x11 \
    # PolicyKit for authentication dialogs
    polkitd \
    # Java runtime for applets
    openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment for PEP 668 compliance
# Debian Trixie enforces externally-managed Python environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy Chrome and ChromeDriver from builder stage
COPY --from=builder /downloads/chrome-linux64 /opt/chrome
COPY --from=builder /downloads/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver

# Copy Firefox and GeckoDriver from builder stage
COPY --from=builder /downloads/firefox /opt/firefox/
COPY --from=builder /downloads/geckodriver /usr/local/bin/geckodriver

# Create symbolic links and set permissions for Chrome
RUN ln -s /opt/chrome/chrome /usr/local/bin/chrome \
    && ln -s /opt/chrome/chrome /usr/local/bin/google-chrome \
    && chmod +x /usr/local/bin/chromedriver \
    && chmod +x /opt/chrome/chrome

# Create symbolic links and set permissions for Firefox
RUN ln -s /opt/firefox/firefox /usr/local/bin/firefox \
    && chmod +x /usr/local/bin/geckodriver \
    && chmod +x /opt/firefox/firefox

# Create symlinks for Python (Debian Trixie uses Python 3.12 by default)
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Create non-root user with proper groups for GUI access
RUN useradd -m -d /app -u 1000 -s /bin/bash rpauser \
    && echo "rpauser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers \
    && usermod -aG audio,video,render rpauser

# Set up working directory structure
WORKDIR /app
RUN mkdir -p /app/src /app/logs /app/tmp /app/recordings \
    /app/.pki/nssdb \
    /app/.cache \
    /app/.config \
    /app/.local/share \
    /data \
    && chmod 1777 /app/tmp \
    && chmod 700 /app/.pki/nssdb \
    && chmod 777 /data \
    && chmod 777 /app/recordings \
    && chown -R rpauser:rpauser /app

# Create Chrome policy directory for AutoSelectCertificateForUrls
# Python will write JSON policy files here at runtime
# Set ownership to rpauser to allow direct write access without sudo
RUN mkdir -p /etc/opt/chrome/policies/managed \
    && chown -R rpauser:rpauser /etc/opt/chrome/policies/managed \
    && chmod 755 /etc/opt/chrome/policies/managed

# Set up OpenBox configuration to prevent menu warnings
RUN mkdir -p /var/lib/openbox && \
    echo '<?xml version="1.0" encoding="UTF-8"?>' > /var/lib/openbox/debian-menu.xml && \
    echo '<openbox_menu xmlns="http://openbox.org/3.4/menu">' >> /var/lib/openbox/debian-menu.xml && \
    echo '    <menu id="root-menu" label="Openbox 3">' >> /var/lib/openbox/debian-menu.xml && \
    echo '        <item label="Terminal">' >> /var/lib/openbox/debian-menu.xml && \
    echo '            <action name="Execute"><command>xterm</command></action>' >> /var/lib/openbox/debian-menu.xml && \
    echo '        </item>' >> /var/lib/openbox/debian-menu.xml && \
    echo '    </menu>' >> /var/lib/openbox/debian-menu.xml && \
    echo '</openbox_menu>' >> /var/lib/openbox/debian-menu.xml && \
    chmod 644 /var/lib/openbox/debian-menu.xml

# Optional: Install PJeOffice (controlled by BUILD_PJEOFFICE build argument)
RUN if [ "$BUILD_PJEOFFICE" = "1" ]; then \
    mkdir -p /opt/pjeoffice && \
    cd /tmp && \
    curl -Lo "pjeoffice.zip" "https://pje-office.pje.jus.br/pro/pjeoffice-pro-v2.5.16u-linux_x64.zip" && \
    unzip pjeoffice.zip && \
    cp -r pjeoffice-pro/* /opt/pjeoffice/ && \
    rm -rf pjeoffice.zip pjeoffice-pro && \
    chown -R rpauser:rpauser /opt/pjeoffice && \
    chmod -R 755 /opt/pjeoffice && \
    chmod +x /opt/pjeoffice/pjeoffice-pro.sh && \
    mkdir -p /app/.pjeoffice-pro && \
    chown -R rpauser:rpauser /app/.pjeoffice-pro && \
    chmod -R 755 /app/.pjeoffice-pro; \
fi

# Install Python dependencies (using virtual environment)
COPY requirements.txt .
RUN pip install --upgrade --no-cache-dir pip \
    && pip install --no-cache-dir -r requirements.txt \
    && chmod -R 777 /opt/venv/lib/python*/site-packages/seleniumbase/drivers || true

# Install noVNC and websockify for browser-based VNC access (using virtual environment)
RUN mkdir -p /opt/novnc \
    && git clone --depth 1 https://github.com/novnc/noVNC.git /opt/novnc \
    && ln -s /opt/novnc/vnc.html /opt/novnc/index.html \
    && pip install --no-cache-dir websockify \
    && ln -s /opt/venv/bin/websockify /usr/local/bin/websockify

# Copy application files
COPY . .

# Make entrypoint script executable
RUN chmod +x /app/entrypoint.sh /app/script_downloader.py /app/smoke_test.py

# Set up D-Bus for GUI applications
RUN mkdir -p /var/run/dbus \
    && chown rpauser:rpauser /var/run/dbus

# Set ownership of virtual environment for rpauser
RUN chown -R rpauser:rpauser /opt/venv

# Ensure runtime directory exists for Firefox sandbox when running as root
RUN mkdir -p /tmp/runtime-root \
    && chmod 700 /tmp/runtime-root

# Environment variables for control (all optional; defaults to lightweight/headless)
ENV USE_XVFB=0 \
    USE_OPENBOX=0 \
    USE_VNC=0 \
    USE_NOVNC=0 \
    USE_PJEOFFICE=0 \
    USE_SCREEN_RECORDING=0 \
    VNC_PORT=5900 \
    NOVNC_PORT=6080 \
    RECORDING_DIR=/app/recordings \
    XDG_CACHE_HOME=/app/.cache \
    XDG_CONFIG_HOME=/app/.config \
    XDG_DATA_HOME=/app/.local/share

# Health check to ensure browsers are available
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD chrome --version && firefox --version || exit 1

# Run as root user (rpauser kept for compatibility but not used)
# USER rpauser

# Set up entrypoint for dynamic script execution with download support
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command (can be overridden)
CMD ["python", "--version"]
