# DEPRECATED: Dockerfile.chrome has been merged into the main Dockerfile
# 
# ⚠️  This file is deprecated and will be removed in a future version.
#
# Please use the unified Dockerfile instead:
#   docker build -t rpa-worker-selenium .
#   # Or explicitly:
#   docker build --build-arg BROWSER_TYPE=chrome -t rpa-worker-selenium .
#
# The unified Dockerfile now supports multiple browsers via the BROWSER_TYPE build argument:
#   - chrome (default): Google Chrome from Chrome for Testing
#   - brave: Brave browser with privacy features
#
# See DOCKERFILE_VERSIONS.md for complete documentation.

# This file is intentionally minimal to encourage migration to the unified Dockerfile
FROM scratch
RUN echo "ERROR: This Dockerfile is deprecated. Use: docker build -t rpa-worker-selenium ." && exit 1
