# rpa-worker-selenium Dockerfile.alpine
# Lightweight Debian-slim based image for serverless environments (Lambda, Cloud Run)
# Includes Chrome (Chromium) and Firefox for RPA automation with Selenium base
# NO PJeOffice or GUI features - optimized for headless operation only
# NOTE: Named "alpine" for simplicity but uses Debian slim for better compatibility and smaller size

# ============================
# 1. Build stage (Firefox)
# ============================
FROM python:3.11-slim-bookworm AS builder

ARG FIREFOX_VERSION=145.0
ARG GECKODRIVER_VERSION=0.36.0
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    bzip2 \
    xz-utils \
    ca-certificates

WORKDIR /downloads

# Download Firefox and GeckoDriver
RUN curl --retry 5 --retry-delay 10 -Lo "firefox.tar.xz" \
    "https://ftp.mozilla.org/pub/firefox/releases/${FIREFOX_VERSION}/linux-x86_64/en-US/firefox-${FIREFOX_VERSION}.tar.xz" \
    && tar -xf firefox.tar.xz
RUN curl --retry 5 --retry-delay 10 -Lo "geckodriver.tar.gz" \
    "https://github.com/mozilla/geckodriver/releases/download/v${GECKODRIVER_VERSION}/geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz" \
    && tar -zxf geckodriver.tar.gz

# ============================
# 2. Final stage
# ============================
FROM python:3.11-slim-bookworm

LABEL maintainer="nailtongsilva@gmail.com" \
      version="1.0" \
      description="Lightweight Debian-slim Selenium with Chromium, Firefox for serverless RPA"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    DISPLAY=:99 \
    SCREEN_WIDTH=1366 \
    SCREEN_HEIGHT=768 \
    HOME=/app \
    MOZ_ALLOW_ROOT=1

# Install minimal runtime dependencies for browsers and automation (optimized for build cache)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
    # Chromium browser and driver (from Debian repos - lightweight)
    chromium \
    chromium-driver \
    # X11 minimal
    xvfb \
    # Essential libraries for Selenium
    libglib2.0-0 \
    libnss3 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxkbcommon0 \
    libgtk-3-0 \
    libdbus-glib-1-2 \
    # Firefox dependencies
    libdbus-1-3 \
    libxt6 \
    # Process management
    procps \
    # Archive tools
    unzip

# Copy Firefox and GeckoDriver from builder stage
COPY --from=builder /downloads/firefox /opt/firefox/
COPY --from=builder /downloads/geckodriver /usr/local/bin/

# Install Firefox and GeckoDriver
RUN ln -s /opt/firefox/firefox /usr/local/bin/firefox \
    && chmod +x /usr/local/bin/geckodriver

# Create symbolic links for compatibility
RUN ln -sf /usr/bin/chromium /usr/bin/google-chrome \
    && ln -sf /usr/bin/chromium /usr/bin/chrome

# Create working directory structure
WORKDIR /app
RUN mkdir -p /app/src /app/logs /app/tmp /data \
    && chmod 1777 /app/tmp \
    && chmod 777 /data

# Install Python dependencies (optimized with pip cache mount)
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade --trusted-host pypi.org --trusted-host files.pythonhosted.org pip \
    && pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt

# Copy application files
COPY entrypoint.sh script_downloader.py smoke_test.py alpine_smoke_test.py test_browser_drivers.py ./
COPY example_*.py ./
COPY full_smoke_test.py ./

# Make scripts executable
RUN chmod +x /app/entrypoint.sh /app/script_downloader.py /app/smoke_test.py /app/alpine_smoke_test.py /app/test_browser_drivers.py

# Environment variables for control (all disabled by default for serverless)
ENV USE_XVFB=0 \
    USE_OPENBOX=0 \
    USE_VNC=0 \
    USE_PJEOFFICE=0 \
    USE_SCREEN_RECORDING=0 \
    XDG_CACHE_HOME=/app/.cache

# Health check to ensure browsers are available
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD chromium --version && firefox --version || exit 1

# Set up entrypoint for dynamic script execution
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command
CMD ["python", "--version"]
